<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mario's Pizzeria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="slike/pizza-icon.ico" />
  </head>
  <body>
   <header>
    <h1>Welcome to Mario's Pizzeria official site</h1>
    <nav>
     <a href="#mainmenu">Main Menu</a>|
     <a href="#menu">Menu</a>|
     <a href="#payment">Payment</a>|
     <a href="#aboutus">About Us</a>|
     <a href="#contact">Contact</a>
    </nav>
   </header>
   <hr><hr>
   <section id="mainmenu" class="special-offer">
    <h2>Welcome</h2>
    <hr>
    <img src="slike/pica1.jpg" alt="">
    <p>We have a special offer this week on  the menu!</p>
    <table class="spec-offer">
      <tr>
        <th>This is a pizza with:</th>
        <th>It's available in different sizes:</th>
      </tr>
      <tr>
        <td>(ingerdiant 1)</td>
        <td>Minimum-2r=25cm 3$</td>
      </tr>
      <tr>
        <td>(ingrediant 2)</td>
        <td>Small-2r=30cm 4$</td>
      </tr>
      <tr>
        <td>(ingrediant 3)</td>
        <td>Medium-2r=40cm 6$</td>
      </tr>
      <tr>
        <td>(ingrediant 4)</td>
        <td>Big-2r=50cm 8$</td>
      </tr>
      <tr>
        <td>(ingrediant 5)</td>
        <td>Family-2r=65cm 10$</td>
      </tr>
    </table>
    <p>If you order 1 you'll be delivered 2 since this thursday is Mario's Pizzeria 100th birthday!</p>
    <p><a href="#payment">Order here!</a></p>
   </section>
   <hr><hr>
   <section id="menu">
    <h2>Menu</h2>
    <hr>
    <article class="inline">
     <div class="menu">
       <img src="slike/pica2.jpg" alt="">
       <p>This is a <a href="#payment">(pizza name)</a> with:
         <ul>
           <li>(ingrediant 1)</li>
           <li>(ingrediant 2)</li>
           <li>(ingrediant 3)</li>
           <li>(ingrediant 4)</li>
           <li>(ingrediant 5)</li>
         </ul>
        </p>
      </div>
    </article>
    <article class="inline">
     <div class="menu">
       <img src="slike/pica3.jpg" alt="">
       <p>This is a <a href="#payment">(pizza name)</a> with:
         <ul>
           <li>(ingrediant 1)</li>
           <li>(ingrediant 2)</li>
           <li>(ingrediant 3)</li>
           <li>(ingrediant 4)</li>
           <li>(ingrediant 5)</li>
         </ul>
       </p>
      </div>
    </article>
    <article class="inline">
     <div class="menu">
       <img src="slike/pica4.jpg" alt="">
       <p>This is a <a href="#payment">(pizza name)</a> with:
         <ul>
           <li>(ingrediant 1)</li>
           <li>(ingrediant 2)</li>
           <li>(ingrediant 3)</li>
           <li>(ingrediant 4)</li>
           <li>(ingrediant 5)</li>
         </ul>
       </p>
     </div>
    </article>
    <article class="inline">
     <div class="menu">
      <img src="slike/pica5.jpg" alt="">
      <p>This is a <a href="#payment">(pizza name)</a> with:
        <ul>
          <li>(ingrediant 1)</li>
          <li>(ingrediant 2)</li>
          <li>(ingrediant 3)</li>
          <li>(ingrediant 4)</li>
          <li>(ingrediant 5)</li>
        </ul>
      </p>
     </div>
    </article>
    <article class="inline">
     <div class="menu">
       <img src="slike/pica6.jpg" alt="">
       <p>This is a <a href="#payment">(pizza name)</a> with:
         <ul>
           <li>(ingrediant 1)</li>
           <li>(ingrediant 2)</li>
           <li>(ingrediant 3)</li>
           <li>(ingrediant 4)</li>
           <li>(ingrediant 5)</li>
         </ul>
      </p>
       </div>
    </article>
    <article class="inline">
     <div class="menu">
        <img src="slike/pica7.jpg" alt="">
         <p>This is a <a href="#payment">(pizza name)</a> with:
          <ul>
           <li>(ingrediant 1)</li>
           <li>(ingrediant 2)</li>
           <li>(ingrediant 3)</li>
           <li>(ingrediant 4)</li>
           <li>(ingrediant 5)</li>
          </ul>
         </p>
       </div>
    </article>
    <article class="inline">
     <div class="menu">
       <img src="slike/pica8.jpg" alt="">
        <p>This is a <a href="#payment">(pizza name)</a> with:
         <ul>
          <li>(ingrediant 1)</li>
          <li>(ingrediant 2)</li>
          <li>(ingrediant 3)</li>
          <li>(ingrediant 4)</li>
          <li>(ingrediant 5)</li>
         </ul>
        </p>
      </div>
    </article>
    <article class="inline">
     <div class="menu">
      <img src="slike/pica9.jpg" alt="">
       <p>This is a <a href="#payment">(pizza name)</a> with:
        <ul>
         <li>(ingrediant 1)</li>
         <li>(ingrediant 2)</li>
         <li>(ingrediant 3)</li>
         <li>(ingrediant 4)</li>
         <li>(ingrediant 5)</li>
        </ul>
       </p>
     </div>
    </article>
   </section>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br>
   <hr><hr>
   <section id="payment" class="payment">
     <h2>Payment</h2>
     <hr>
     <p class="payment">You can pay us in 2 ways:<br>
       <ol class="payment">
         <li><a href="https://www.paypal.com/pay/marios_pizzeria.com"
          target="_blank">PayPal</a></li>
         <li><a href="#thankyou">Deliverer</a></li>
       </ol>
     </p>
   </section>
   <hr><hr>
   <section id="aboutus" class="aboutus">
     <h2>About us</h2>
     <hr>
     <p>Mario's Pizzeria was foundedd by Mario Stramelli in the 1917. The exact date when the Pizzeria was oppened is still
      unknown, as Mario always wanted, so the owners have been using Mario's birthday as the birthday for the Pizzeria,
      which is 20.04.</p>
     <p>The Pizzeria has been ran by the Stramelli family as long as it has existed. Today it is ran by the 7th generation
       of the Stramelli family.</p>
   </section>
   <hr><hr>
   <footer>
     <section id="contact" class="contact">
       <h2>Contact</h2>
       <hr>
       <p>You can contact us in one of many different ways:</p>
        <ul>
          <li><a href="https://www.facebook.com/marios-pizzeria" target="_blank">Facebook</a></li>
          <li><a href="https://www.instagram.com/marios-pizzeria" target="_blank">Instagram</a></li>
          <li><a href="https://www.twitter.com/marios-pizzeria" target="_blank">Twitter</a></li>
        </ul>
       <p>We also have phones you can reach us with:</p>
        <ul>
          <li>022-999-999</li>
          <li>066-99-99-999</li>
          <li>069-999-999</li>
        </ul>
     </section>
   </footer>
   <hr><hr><hr>


  </body>
</html>
